<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로토타입</title>
    <style>
        body{height: 100vh; margin: 0;}
        *{box-sizing: border-box;}
        /* ################# Section : project ##################### */
        .project-inner{height: 100%; overflow: hidden;}
        .tabs{border: 5px solid red;
        height: 100%;width: 300%; transition: 0.5s;}
        .tab{height: 100%; border: 5px solid yellow;float: left; width: 33.33333%;}
        .tab > div{border: 5px solid blue; height: 100%; float: left;
        }
        .project-info{width: 25%;}
        .project-photo{width: 75%;}
        input[name=tabmenu]{
            display: none;
        }
        .btn{position: absolute;bottom: 30px; left: 10%;}
        .btn label{cursor: pointer;}
        input[id=tab1]:checked ~ .btn label[for=tab1]{
            color: red;
        }
        input[id=tab2]:checked ~ .btn label[for=tab2]{
            color: red;
        }
        input[id=tab3]:checked ~ .btn label[for=tab3]{
            color: red;
        }
        input[id=tab1]:checked ~ .tabs{margin-left: 0;}
        input[id=tab2]:checked ~ .tabs{margin-left: -100%;}
        input[id=tab3]:checked ~ .tabs{margin-left: -200%;}
    </style>
</head>
<body>
    <div class="project-inner">
        <input type="radio" name="tabmenu" id="tab1" checked>
        <input type="radio" name="tabmenu" id="tab2">
        <input type="radio" name="tabmenu" id="tab3">
        <div class="tabs">
            <div class="tab">
                <div class="project-info">프로젝트인포1</div>
                <div class="project-photo">프로젝트포토1</div>
            </div>
            <div class="tab">
                <div class="project-info">프로젝트인포2</div>
                <div class="project-photo">프로젝트포토2</div>
            </div>
            <div class="tab">
                <div class="project-info">프로젝트인포3</div>
                <div class="project-photo">프로젝트포토3</div>
            </div>
        </div>
        <div class="btn">
            <label for="tab1">tab1</label>
            <label for="tab2">tab2</label>
            <label for="tab3">tab3</label>
        </div>
    </div>
</body>
</html>